{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "node",
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}